<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza Builder</title>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
    </head>
    <body id="page2">
        <header>
            <div id="logo">
                <img id="neon" src="./logo_198136959.png" alt="logo">
            </div>
            <div id="navbar">
                <a href="./index.html">Home</a>
                <a href="">About</a>
                <a href="./pizza.html">Order</a>
                <a href="">Contact</a>
            </div>
        </header>
        <div id="builder">
            <div id="pizza">
                <label for="testfive">Mushrooms:</label>
                <input type="checkbox" id="testfive">
                <div class="hide">
                    <div class="mushroom" id="msix">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="mfive">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="mfour">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="mthree">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="mtwo">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="mone">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                </div>
                <label for="testfour">Olives:</label>
                <input type="checkbox" id="testfour">
                <div class="hide">
                <!--Olive Right Row-->
                    <div class="olive" id="oltwentysix"></div>
                    <div class="olive" id="oltwentyfive"></div>
                    <div class="olive" id="oltwentyfour"></div>
                    <div class="olive" id="oltwentythree"></div>
                    <!--Olive Right Mid2 Row-->
                    <div class="olive" id="oltwentytwo"></div>
                    <div class="olive" id="oltwentyone"></div>
                    <!--Olive Right Mid Row-->
                    <div class="olive" id="oltwenty"></div>
                    <div class="olive" id="olnineteen"></div>
                    <div class="olive" id="oleightteen"></div>
                    <div class="olive" id="olseventeen"></div>
                    <div class="olive" id="olsixteen"></div>
                    <div class="olive" id="olfifthteen"></div>
                    <!--Olive Center Row-->
                    <div class="olive" id="olfourteen"></div>
                    <div class="olive" id="olthirteen"></div>
                    <!--Olive Left Mid2 Row-->
                    <div class="olive" id="oltwelve"></div>
                    <div class="olive" id="oleleven"></div>
                    <!--Olive Left Mid Row-->
                    <div class="olive" id="olten"></div>
                    <div class="olive" id="olnine"></div>
                    <div class="olive" id="oleight"></div>
                    <div class="olive" id="olseven"></div>
                    <div class="olive" id="olsix"></div>
                    <div class="olive" id="olfive"></div>
                    <!--Olive Left Row-->
                    <div class="olive" id="olfour"></div>
                    <div class="olive" id="olthree"></div>
                    <div class="olive" id="oltwo"></div>
                    <div class="olive" id="olone"></div>
                </div>
                <label for="testthree">Green Peppers:</label>
                <input type="checkbox" id="testthree">
                <div class="hide">
                    <!--Green Pepper Right Row-->
                    <div class="green" id="gtwelve"></div>
                    <div class="green" id="geleven"></div>
                    <!--Green Pepper Left Row-->
                    <div class="green" id="gten"></div>
                    <div class="green" id="gnine"></div>
                    <!--Green Pepper Right Mid Row-->
                    <div class="green" id="geight"></div>
                    <div class="green" id="gseven"></div> 
                    <!--Green Pepper Left Mid Row-->
                    <div class="green" id="gsix"></div>
                    <div class="green" id="gfive"></div>
                    <!--Green Pepper Middle Row-->
                    <div class="green" id="gfour"></div>
                    <div class="green" id="gthree"></div>
                    <div class="green" id="gtwo"></div>
                    <div class="green" id="gone"></div>
                </div>
                <label for="testtwo">Onions:</label>
                <input type="checkbox" id="testtwo">
                <div class="hide">
                    <!--Onion Bottom Row-->
                    <div class="onion" id="ofourteen"></div>
                    <div class="onion" id="othirteen"></div>
                    <div class="onion" id="otwelve"></div>
                    <!--Onion Lower Mid Row-->
                    <div class="onion" id="oeleven"></div>
                    <div class="onion" id="oten"></div>
                    <div class="onion" id="onine"></div>
                    <div class="onion" id="oeight"></div>
                    <!--Onion Upper Mid Row-->
                    <div class="onion" id="oseven"></div>
                    <div class="onion" id="osix"></div>
                    <div class="onion" id="ofive"></div>
                    <div class="onion" id="ofour"></div>
                    <!--Onion Top Row-->
                    <div class="onion" id="othree"></div>
                    <div class="onion" id="otwo"></div>
                    <div class="onion" id="oone"></div>
                </div>
                <label for="test">Pepperoni:</label>
                <input type="checkbox" id="test">
                <div class="hide">
                <!--Pep Bottom Row-->
                    <div class="pep" id="pseventeen"></div>
                    <div class="pep" id="psixteen"></div>
                    <!--Pep Lower Mid Row-->
                    <div class="pep" id="pfifthteen"></div>
                    <div class="pep" id="pfourthteen"></div>
                    <div class="pep" id="pthirteen"></div>
                    <div class="pep" id="ptwelve"></div>
                    <!--Pep Top Row-->
                    <div class="pep" id="peleven"></div>
                    <div class="pep" id="pten"></div>
                    <!--Pep Upper Mid Row-->
                    <div class="pep" id="pnine"></div>
                    <div class="pep" id="peight"></div>
                    <div class="pep" id="pseven"></div>
                    <div class="pep" id="psix"></div>
                    <!--Pep Middle Row-->
                    <div class="pep" id="pfive"></div>
                    <div class="pep" id="pfour"></div>
                    <div class="pep" id="pthree"></div>
                    <div class="pep" id="ptwo"></div>
                    <div class="pep" id="pone"></div>
                </div>
                <label for="alfredoinput">Alfredo:</label>
                <input type="checkbox" id="alfredoinput">
                <div class="sauce" id="white"></div>
                <label for="marinarainput">Marinara:</label>
                <input type="checkbox" id="marinarainput">
                <div class="sauce" id="red"></div>
                <div id="cheese"></div>
                <div id="crust"></div>
            </div>
        </div>
        <div id="checkout">
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                CHECKOUT
            </a>
        </div>
    </body>
</html>