<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="builder">
            <div id="pizzaMenu">
                <h3>Sauce</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="marinara"></span>
                    <span class="topping">Marinara</span>
                </label>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="alfredo"></span>
                    <span class="topping">Alfredo</span>
                </label>
                <h3>Toppings</h3>
                <label class="switch">
                    <input type="checkbox" id="pepperoni">
                    <span class="slider round" id="pep"></span>
                    <span class="topping">Pepperoni</span>
                </label>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="onion"></span>
                    <span class="topping">Onion</span>
                </label>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="pepper"></span>
                    <span class="topping">Pepper</span>
                </label>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="olive"></span>
                    <span class="topping">Olives</span>
                </label>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="mush"></span>
                    <span class="topping">Mushroom</span>
                </label>
            </div>
            <div id="pizza">
                <label for="switch testfive">Mushrooms:</label>
                <input type="checkbox" id="testfive">
                <div class="hide">
                    <div class="mushroom" id="six">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="five">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="four">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="three">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="two">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                    <div class="mushroom" id="one">
                        <div class="cap"></div>
                        <div class="stem"></div>
                    </div>
                </div>
                <label for="testfour">Olives:</label>
                <input type="checkbox" id="testfour">
                <div class="hide">
                <!--Olive Right Row-->
                    <div class="olive" id="twentysix"></div>
                    <div class="olive" id="twentyfive"></div>
                    <div class="olive" id="twentyfour"></div>
                    <div class="olive" id="twentythree"></div>
                    <!--Olive Right Mid2 Row-->
                    <div class="olive" id="twentytwo"></div>
                    <div class="olive" id="twentyone"></div>
                    <!--Olive Right Mid Row-->
                    <div class="olive" id="twenty"></div>
                    <div class="olive" id="nineteen"></div>
                    <div class="olive" id="eightteen"></div>
                    <div class="olive" id="seventeen"></div>
                    <div class="olive" id="sixteen"></div>
                    <div class="olive" id="fifthteen"></div>
                    <!--Olive Center Row-->
                    <div class="olive" id="fourteen"></div>
                    <div class="olive" id="thirteen"></div>
                    <!--Olive Left Mid2 Row-->
                    <div class="olive" id="twelve"></div>
                    <div class="olive" id="eleven"></div>
                    <!--Olive Left Mid Row-->
                    <div class="olive" id="ten"></div>
                    <div class="olive" id="nine"></div>
                    <div class="olive" id="eight"></div>
                    <div class="olive" id="seven"></div>
                    <div class="olive" id="six"></div>
                    <div class="olive" id="five"></div>
                    <!--Olive Left Row-->
                    <div class="olive" id="four"></div>
                    <div class="olive" id="three"></div>
                    <div class="olive" id="two"></div>
                    <div class="olive" id="one"></div>
                </div>
                <label for="testthree">Green Peppers:</label>
                <input type="checkbox" id="testthree">
                <div class="hide">
                    <!--Green Pepper Right Row-->
                    <div class="green" id="twelve"></div>
                    <div class="green" id="eleven"></div>
                    <!--Green Pepper Left Row-->
                    <div class="green" id="ten"></div>
                    <div class="green" id="nine"></div>
                    <!--Green Pepper Right Mid Row-->
                    <div class="green" id="eight"></div>
                    <div class="green" id="seven"></div> 
                    <!--Green Pepper Left Mid Row-->
                    <div class="green" id="six"></div>
                    <div class="green" id="five"></div>
                    <!--Green Pepper Middle Row-->
                    <div class="green" id="four"></div>
                    <div class="green" id="three"></div>
                    <div class="green" id="two"></div>
                    <div class="green" id="one"></div>
                </div>
                <!--Onion Bottom Row-->
                <label for="testtwo">Onions:</label>
                <input type="checkbox" id="testtwo">
                <div class="hide">
                    <div class="onion" id="fourteen"></div>
                    <div class="onion" id="thirteen"></div>
                    <div class="onion" id="twelve"></div>
                    <!--Onion Lower Mid Row-->
                    <div class="onion" id="eleven"></div>
                    <div class="onion" id="ten"></div>
                    <div class="onion" id="nine"></div>
                    <div class="onion" id="eight"></div>
                    <!--Onion Upper Mid Row-->
                    <div class="onion" id="seven"></div>
                    <div class="onion" id="six"></div>
                    <div class="onion" id="five"></div>
                    <div class="onion" id="four"></div>
                    <!--Onion Top Row-->
                    <div class="onion" id="three"></div>
                    <div class="onion" id="two"></div>
                    <div class="onion" id="one"></div>
                </div>
                <label for="test">Pepperoni:</label>
                <input type="checkbox" id="test">
                <div class="hide">
                <!--Pep Bottom Row-->
                    <div class="pep" id="seventeen"></div>
                    <div class="pep" id="sixteen"></div>
                    <!--Pep Lower Mid Row-->
                    <div class="pep" id="fifthteen"></div>
                    <div class="pep" id="fourthteen"></div>
                    <div class="pep" id="thirteen"></div>
                    <div class="pep" id="twelve"></div>
                    <!--Pep Top Row-->
                    <div class="pep" id="eleven"></div>
                    <div class="pep" id="ten"></div>
                    <!--Pep Upper Mid Row-->
                    <div class="pep" id="nine"></div>
                    <div class="pep" id="eight"></div>
                    <div class="pep" id="seven"></div>
                    <div class="pep" id="six"></div>
                    <!--Pep Middle Row-->
                    <div class="pep" id="five"></div>
                    <div class="pep" id="four"></div>
                    <div class="pep" id="three"></div>
                    <div class="pep" id="two"></div>
                    <div class="pep" id="one"></div>
                </div>
                <label for="alfredoinput">Alfredo:</label>
                <input type="checkbox" id="alfredoinput">
                <div class="sauce" id="white"></div>
                <label for="marinarainput">Marinara:</label>
                <input type="checkbox" id="marinarainput">
                <div class="sauce" id="red"></div>
                <div id="cheese"></div>
                <div id="crust"></div>
            </div>
        </div>
    </body>
</html>